# testBase

./: import-summary.txt  settings.gradle
continuousIatDemo/: build.gradle
continuousIatDemo/src/main/: AndroidManifest.xml
continuousIatDemo/src/main/java/com/iflytek/continuousIatDemo/: JsonParser.java  MainActivity.java  RecordView.java  TtSpeaking.java  UnderstanderDemo.java
continuousIatDemo/src/main/res/layout/: activity_tt_speaking.xml
continuousIatDemo/src/main/res/values/: strings.xml
faceDemo/: build.gradle
faceDemo/src/main/java/com/iflytek/facedemo/: OnlineFaceDemo.java
faceDemo/src/main/res/values/: strings.xml
fruitKiller/: build.gradle
fruitKiller/src/main/: AndroidManifest.xml
fruitKiller/src/main/res/layout/: gamestart.xml  gamestop.xml
fruitKiller/src/main/res/values/: strings.xml
hWComparePhotos/: build.gradle
hWComparePhotos/src/main/: AndroidManifest.xml
hWComparePhotos/src/main/java/com/hanvon/choosephotos/: AlbumHelper.java  Bimp.java  BitmapCache.java  ChoosePhotosActivity.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  ImageItemAdapter.java
hWComparePhotos/src/main/java/com/hanvon/comparephotos/: MainActivity.java  MyApplication.java  PhotoCompareFragment.java
hWComparePhotos/src/main/java/com/hanvon/faceRec/: FaceCoreHelper.java  HWFaceClient.java
hWComparePhotos/src/main/java/com/hanvon/utils/: StringUtil.java  YuvDataUtil.java
hWComparePhotos/src/main/res/layout/: activity_main.xml  frag_photo_compare.xml
hWComparePhotos/src/main/res/menu/: main.xml
hWComparePhotos/src/main/res/values/: color.xml  strings.xml
javaapkcomOnTheWay/: build.gradle
javaapkcomViewJarDemo/: build.gradle  lint.xml
javaapkcomViewJarDemo/src/main/: AndroidManifest.xml
javaapkcomViewJarDemo/src/main/java/com/example/androidviewjardemo/: CurlPageActivity.java  ExpandableActivity.java  ImageLoaderActivity.java  LensFocusActivity.java  LoadHtmlActivity.java  MainActivity.java  Rotate3dAnimActivity.java  RotateActivity.java  RotateAnimation.java  SaoMiaoActivity.java  ShimmerActivity.java  SlidingDrawerDemo.java
javaapkcomViewJarDemo/src/main/java/com/example/asynctasktest/: AsyncTaskActivity.java  SAsyncTask.java
javaapkcomViewJarDemo/src/main/java/com/example/mytextview/: CustomMarqueeTextView.java  MyTextViewActivity.java
javaapkcomViewJarDemo/src/main/java/com/example/pulltofresh/: LvAdapter.java  MyListView.java  PullFreshActivity.java
javaapkcomViewJarDemo/src/main/java/com/example/shapeanimation/: AnimationActivity.java  ShapeHolder.java
javaapkcomViewJarDemo/src/main/java/com/example/sortlistview/: ClearEditText.java  IndexableListViewActivity.java  SideBar.java  SortAdapter.java
javaapkcomViewJarDemo/src/main/java/com/sanping/centeropenact/: Activity1.java  Activity2.java  ActivitySplitAnimationUtil.java
javaapkcomViewJarDemo/src/main/java/com/sanping/circlemenu/: CircleImageView.java  CircleLayout.java  CircleMenuMainActivity.java
javaapkcomViewJarDemo/src/main/java/com/sanping/deletelistview/: DeleteListViewMainActivity.java  ListViewCompat.java  SlideView.java
javaapkcomViewJarDemo/src/main/java/com/sanping/dialog/: DialogActivity.java  NiftyDialogBuilder.java
javaapkcomViewJarDemo/src/main/java/com/sanping/draglistview/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ArrayAdapter.java  BaseAdapterDecorator.java  DragListviewActivity.java  DynamicListView.java  ScaleInAnimationAdapter.java  SingleAnimationAdapter.java  SwingBottomInAnimationAdapter.java  SwingLeftInAnimationAdapter.java  SwingRightInAnimationAdapter.java  SwipeOnTouchListener.java
javaapkcomViewJarDemo/src/main/java/com/sanping/flipview/: FlipButtonActivity.java  FlipTextViewActivity.java  FlipTextViewXmlActivity.java  FlipViewActivity.java  NumberButton.java  NumberTextView.java
javaapkcomViewJarDemo/src/main/java/com/sanping/gallery3d/: CustomGallery.java  Gallery3dLookActivity.java  GalleryAdapter.java
javaapkcomViewJarDemo/src/main/java/com/sanping/jumptext/: JumpTextActivity.java  JumpingBeans.java  JumpingBeansSpan.java
javaapkcomViewJarDemo/src/main/res/drawable/: cpb_background.xml  sidebar_background.xml
javaapkcomViewJarDemo/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3d_rotate.xml  activity_3dlook_gallery.xml  activity_asynctask.xml  activity_button_to_be_progress.xml  activity_curlpage.xml  activity_custom_circleimage_main.xml  activity_custom_serch_fly_main.xml  activity_dialog.xml  activity_drag_listview.xml  activity_flip_view.xml  activity_image_loader.xml  activity_imitate_wheel_main.xml  activity_jump_text.xml  activity_lens_focus.xml  activity_listview_delete_main.xml  activity_listview_delete_slide_view_merge.xml  activity_main_flip.xml  activity_mytextview.xml  activity_notify_anim.xml  activity_progress_with_num.xml  activity_pull_door.xml  activity_pull_fresh.xml  activity_saomiao.xml  activity_shimmer.xml  activity_shimmer_jump_text.xml  activity_slid_menu.xml  activity_slidingdrawer.xml  activity_splash_rotate.xml  activity_taobao_menu.xml  activity_usr_style.xml  activity_youku_menu.xml  center_view.xml  custom_view.xml  dialog_layout.xml  image_item.xml  item_listview_delete.xml  left_view.xml  lv_header.xml  (+3 more)
javaapkcomViewJarDemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
junQi/: build.gradle
junQi/src/main/: AndroidManifest.xml
junQi/src/main/java/com/mcgrady/android/jq/: JunQiActivity.java  (+1 more)
junQi/src/main/res/layout/: main.xml
junQi/src/main/res/menu/: main_menu.xml
junQi/src/main/res/values/: strings.xml
sheepCard/: build.gradle
sheepCard/src/main/res/drawable-mdpi/: selector_fifty.xml  selector_five.xml  selector_reset.xml  selector_start.xml  selector_ten.xml  selector_twenty.xml  shape.xml
sheepCard/src/main/res/layout/: blackjack.xml  main.xml  toast.xml
sheepCard/src/main/res/menu/: menu.xml
sheepCard/src/main/res/values/: attrs.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
sheepCard/src/main/res/values-zh-rCN/: strings.xml
tzfe/: build.gradle
(+151 files in other folders)
