include ':app', 'animationDemo', 'PowerView', ':AMap_Android_API_2DMap_Demo_V2.8.1', ':library', 'side-menu-android-master', 'Side-Menu.Android-master', 'app', 'jpush'
include ':CheeseFive'
include ':tzfe'
include ':mFtest'
include ':fruitKiller'
include ':sheepCard'
include ':horizontalSlideDeleteListView'
include ':browser'
include ':prepareLogin'
include ':javaapkcomViewJarDemo'
include ':junQi'
include ':five01'
include ':javaapkcomOnTheWay'
include ':classifyDemo'
include ':hotel'
include ':qQClient'
include ':continuousIatDemo'
include ':faceDemo'
include ':hWComparePhotos'
include ':hWComparePhotos'
