<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanvon.comparephotos.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    >
    <FrameLayout 
        android:id="@+id/container"
    	android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
        >
         <RelativeLayout 
            android:layout_width="match_parent"
		    android:layout_height="match_parent"
            >
              <TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:text="@string/hello_world"
			    android:textSize="20sp"
			    android:textStyle="normal"
			    android:textColor="@color/black"
			    android:gravity="center_horizontal"
		    />
         </RelativeLayout>
       
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/dimgray"
        android:padding="4dip"
        >
        <Button 
            android:id="@+id/btn_idcard_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网络注册核心"
            android:textSize="16sp"
            android:textColor="@color/coral"
            android:gravity="center"
            android:background="@color/cornsilk"
            android:visibility="visible"
            />
        <Button 
            android:id="@+id/btn_pics_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:text="人脸比对排序"
            android:textColor="@color/coral"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/cornsilk"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>