<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SlidMenuActivity" >

    <com.example.slidingmenu.view.SlidingMenu 
        android:id="@+id/slidMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
