<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShimmerActivity" 
    android:background="#242424">

    <com.shanping.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:text="HELLO WORLD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:gravity="center"/>	

    <com.shanping.shimmer.ShimmerButton
        android:id="@+id/btn"
        android:text="BUTTON"
        android:onClick="toggleAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"/>

</RelativeLayout>