<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#0000ff"
    android:layout_height="fill_parent">
    
    <Button 
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   左     "
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    
    <Button 
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   右     "
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
