apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.yuhj.ontheway"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/client.jar')
    compile files('libs/mframework.jar')
    compile files('libs/SDK.jar')
    compile files('libs/ShareSDK-Core-2.4.0.jar')
    compile files('libs/ShareSDK-QQ-2.4.0.jar')
    compile files('libs/ShareSDK-QZone-2.4.0.jar')
    compile files('libs/ShareSDK-Renren-2.4.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.4.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.4.0.jar')
}
