apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.hanvon.comparephotos"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile 'com.android.support:appcompat-v7:18.+'
}
